{
	"schemaVersion": 1,
	"id": "status-effect-hud",
	"version": "${version}",
	"name": "Status Effect HUD",
	"description": "This adds Status Effects to the HUD through HUD Lib.",
	"authors": [
		"Wooferz"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/status-effect-hud/",
		"sources": "https://github.com/woooferz/status-effect-hud/"
	},
	"license": "CC0-1.0",
	"icon": "assets/status-effect-hud/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.wooferz.effecthud.StatusEffectHUD"
		],
		"client": [
			"dev.wooferz.effecthud.StatusEffectHUDClient"
		]
	},
	"mixins": [
		{
			"config": "status-effect-hud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.6",
		"java": ">=17",
		"fabric-api": "*",
		"hudlib": ">=1.1.1"
	}
}